<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudTech Store - E-commerce Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>CloudTech Store</h1>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#" onclick="filterProducts('all')">All Products</a></li>
                        <li><a href="#" onclick="filterProducts('electronics')">Electronics</a></li>
                        <li><a href="#" onclick="filterProducts('clothing')">Clothing</a></li>
                        <li><a href="#" onclick="filterProducts('home')">Home & Garden</a></li>
                        <li><a href="#" onclick="filterProducts('sports')">Sports</a></li>
                    </ul>
                </nav>
                <div class="header-actions">
                    <div class="search-container">
                        <input type="text" id="searchInput" placeholder="Search products..." class="search-input">
                        <button class="search-btn">🔍</button>
                    </div>
                    <button class="auth-btn" onclick="toggleAuthModal()">Sign In</button>
                    <button class="cart-btn" onclick="toggleCart()">
                        🛒 Cart (<span id="cartCount">0</span>)
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Welcome to CloudTech Store</h2>
                <p>Discover amazing products with secure cloud-based shopping experience</p>
                <button class="cta-btn" onclick="document.getElementById('products').scrollIntoView()">Shop Now</button>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products-section">
        <div class="container">
            <h2 class="section-title">Our Products</h2>
            <div class="filters">
                <button class="filter-btn active" onclick="filterProducts('all')">All</button>
                <button class="filter-btn" onclick="filterProducts('electronics')">Electronics</button>
                <button class="filter-btn" onclick="filterProducts('clothing')">Clothing</button>
                <button class="filter-btn" onclick="filterProducts('home')">Home & Garden</button>
                <button class="filter-btn" onclick="filterProducts('sports')">Sports</button>
            </div>
            <div id="productsGrid" class="products-grid">
                <!-- Products will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Shopping Cart Sidebar -->
    <div id="cartSidebar" class="cart-sidebar">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="close-btn" onclick="toggleCart()">×</button>
        </div>
        <div id="cartItems" class="cart-items">
            <!-- Cart items will be loaded here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <div class="total-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">$0.00</span>
                </div>
                <div class="total-row">
                    <span>Tax (8%):</span>
                    <span id="tax">$0.00</span>
                </div>
                <div class="total-row total-final">
                    <span>Total:</span>
                    <span id="total">$0.00</span>
                </div>
            </div>
            <button class="checkout-btn" onclick="proceedToCheckout()">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Authentication Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="toggleAuthModal()">&times;</span>
            <div class="auth-container">
                <div class="auth-tabs">
                    <button class="tab-btn active" onclick="switchTab('signin')">Sign In</button>
                    <button class="tab-btn" onclick="switchTab('signup')">Sign Up</button>
                </div>
                <form id="signinForm" class="auth-form">
                    <h3>Sign In</h3>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Sign In</button>
                </form>
                <form id="signupForm" class="auth-form hidden">
                    <h3>Sign Up</h3>
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <input type="password" placeholder="Confirm Password" required>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div id="checkoutModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCheckout()">&times;</span>
            <div class="checkout-container">
                <h3>Checkout</h3>
                <form id="checkoutForm">
                    <div class="form-section">
                        <h4>Shipping Information</h4>
                        <input type="text" placeholder="Full Name" required>
                        <input type="text" placeholder="Address" required>
                        <input type="text" placeholder="City" required>
                        <div class="form-row">
                            <input type="text" placeholder="State" required>
                            <input type="text" placeholder="ZIP Code" required>
                        </div>
                    </div>
                    <div class="form-section">
                        <h4>Payment Information</h4>
                        <input type="text" placeholder="Card Number" required>
                        <div class="form-row">
                            <input type="text" placeholder="MM/YY" required>
                            <input type="text" placeholder="CVC" required>
                        </div>
                        <input type="text" placeholder="Cardholder Name" required>
                    </div>
                    <button type="submit" class="place-order-btn">Place Order</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>CloudTech Store</h4>
                    <p>Your trusted e-commerce platform for quality products and secure transactions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Home & Garden</a></li>
                        <li><a href="#">Sports</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CloudTech Store. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>